<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
    <style>
      h1 {
        font-size: 20px;
        color: whitesmoke;
        background-color: rgb(0, 15, 62);
        padding: 20px;
        width: 500px;
        margin: auto;
        text-align: center;
        box-shadow: 2px 2px 5px rgb(55, 55, 55);
        border-radius: 20px;
      }
      h1:hover {
        background-color: dodgerblue;
        transition: 7s ease-in-out;
      }
      h1:not(:hover) {
        background-color: rgb(0, 15, 62);
        color: whitesmoke;
        transition: 7s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>Hello my name is Edward Preprah</h1>

    <img
      src="https://www.google.com/images-01/catsimage/87756567"
      alt=""
      width="700px"
    />
  </body>
</html>
